{
  "name": "more-fs",
  "version": "0.1.2",
  "description": "a few more Filesystem functions",
  "main": "lib/more-fs.js",
  "scripts": {
    "test": "mocha --reporter spec test/*.js"
  },
  "repository": "https://github.com/75lb/more-fs.git",
  "keywords": [
    "fs"
  ],
  "author": "Lloyd Brookes",
  "license": "MIT",
  "dependencies": {
    "nature": "~0.4.0",
    "glob": "~3.2.9",
    "wodge": "~0.4.0"
  }
}
